$renk: ("acik":#000,"gri":#aaa,"koyu":black)

$boyut: ("kucuk":18px,"orta":25px,buyuk:35px)
body
    background-color: map-get($renk , "koyu") 

.baslik
    float: left
    font-size: map-get($boyut,"kucuk")